BookManagement.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=BookManagement; integrated security=sspi; encrypt=true; trustservercertificate=true; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "minhquantb00@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "minhquantb00@gmail.com",
    "Password": "ipxl gill nntz avst"
  },
  "VnPay": {
    "vnp_TmnCode": "NLWXHLN1",
    "vnp_HashSecret": "CLX5OVR8X6FSWT7AYPI8AV5GG338L2FY",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7027/api/VnPay/VNPayReturn",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "etnxsydlaatbvozdumnsjyeqnxwzljzy",
    "TokenValidityInHours": 3,
    "RefreshTokenValidity": 7
  }
}

BookManagement.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=BookManagement; integrated security=sspi; encrypt=true; trustservercertificate=true; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "minhquantb00@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "minhquantb00@gmail.com",
    "Password": "ipxl gill nntz avst"
  },
  "VnPay": {
    "vnp_TmnCode": "ZENP933A",
    "vnp_HashSecret": "K94C6XTTI7J463SFCIVM2LVVAN1JL68S",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7027/api/VnPay/VNPayReturn",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "etnxsydlaatbvozdumnsjyeqnxwzljzy",
    "TokenValidityInHours": 3,
    "RefreshTokenValidity": 7
  }
}

BookManagement.Api/appsettings.json (diff)
@@ -17,8 +17,8 @@
     "Password": "ipxl gill nntz avst"
   },
   "VnPay": {
-    "vnp_TmnCode": "NLWXHLN1",
-    "vnp_HashSecret": "CLX5OVR8X6FSWT7AYPI8AV5GG338L2FY",
+    "vnp_TmnCode": "ZENP933A",
+    "vnp_HashSecret": "K94C6XTTI7J463SFCIVM2LVVAN1JL68S",
     "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
     "ReturnUrl": "https://localhost:7027/api/VnPay/VNPayReturn",
     "Command": "pay",
